<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/Games/JET/Springsong/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourBonusNoWin.png</key>
            <key type="filename">fontColours/fontColourBonusWin.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourGameNumber.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourPrizeCoverText.png</key>
            <key type="filename">fontColours/fontColourPrizeValueNoWin.png</key>
            <key type="filename">fontColours/fontColourPrizeValueWin.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusBackground.png</key>
            <key type="filename">game/bonusCover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,24,170,47</rect>
                <key>scale9Paddings</key>
                <rect>85,24,170,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/landscape_selectionBackgrounds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>202,140,403,280</rect>
                <key>scale9Paddings</key>
                <rect>202,140,403,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/portrait_selectionBackgrounds.png</key>
            <key type="filename">game/selectionBackgroundsPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,307,405,614</rect>
                <key>scale9Paddings</key>
                <rect>203,307,405,614</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/prizeBackground.png</key>
            <key type="filename">game/prizeCover.png</key>
            <key type="filename">game/prizeCover_0000.png</key>
            <key type="filename">game/prizeCover_0001.png</key>
            <key type="filename">game/prizeCover_0002.png</key>
            <key type="filename">game/prizeCover_0003.png</key>
            <key type="filename">game/prizeCover_0004.png</key>
            <key type="filename">game/prizeCover_0005.png</key>
            <key type="filename">game/prizeCover_0006.png</key>
            <key type="filename">game/prizeCover_0007.png</key>
            <key type="filename">game/prizeCover_0008.png</key>
            <key type="filename">game/prizeCover_0009.png</key>
            <key type="filename">game/prizeCover_0010.png</key>
            <key type="filename">game/prizeCover_0011.png</key>
            <key type="filename">game/prizeCover_0012.png</key>
            <key type="filename">game/prizeCover_0013.png</key>
            <key type="filename">game/prizeCover_0014.png</key>
            <key type="filename">game/prizeCover_0015.png</key>
            <key type="filename">game/prizeCover_0016.png</key>
            <key type="filename">game/prizeCover_0017.png</key>
            <key type="filename">game/prizeCover_0018.png</key>
            <key type="filename">game/prizeCover_0019.png</key>
            <key type="filename">game/prizeCover_0020.png</key>
            <key type="filename">game/prizeCover_0021.png</key>
            <key type="filename">game/prizeCover_0022.png</key>
            <key type="filename">game/prizeCover_0023.png</key>
            <key type="filename">game/prizeCover_0024.png</key>
            <key type="filename">game/prizeCover_0025.png</key>
            <key type="filename">game/prizeCover_0026.png</key>
            <key type="filename">game/prizeCover_0027.png</key>
            <key type="filename">game/prizeCover_0028.png</key>
            <key type="filename">game/prizeCover_0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,20,84,39</rect>
                <key>scale9Paddings</key>
                <rect>42,20,84,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/prizeBackgroundWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,20,85,40</rect>
                <key>scale9Paddings</key>
                <rect>43,20,85,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgrounds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol1NoWin.png</key>
            <key type="filename">game/symbol1Win.png</key>
            <key type="filename">game/symbol2NoWin.png</key>
            <key type="filename">game/symbol2Win.png</key>
            <key type="filename">game/symbol3NoWin.png</key>
            <key type="filename">game/symbol3Win.png</key>
            <key type="filename">game/symbol4NoWin.png</key>
            <key type="filename">game/symbol4Win.png</key>
            <key type="filename">game/symbol5NoWin.png</key>
            <key type="filename">game/symbol5Win.png</key>
            <key type="filename">game/symbol6NoWin.png</key>
            <key type="filename">game/symbol6Win.png</key>
            <key type="filename">game/symbol7NoWin.png</key>
            <key type="filename">game/symbol7Win.png</key>
            <key type="filename">game/symbol8NoWin.png</key>
            <key type="filename">game/symbol8Win.png</key>
            <key type="filename">game/symbolsCover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,53,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,53,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol1_0000.png</key>
            <key type="filename">game/symbol1_0001.png</key>
            <key type="filename">game/symbol1_0002.png</key>
            <key type="filename">game/symbol1_0003.png</key>
            <key type="filename">game/symbol1_0004.png</key>
            <key type="filename">game/symbol1_0005.png</key>
            <key type="filename">game/symbol1_0006.png</key>
            <key type="filename">game/symbol1_0007.png</key>
            <key type="filename">game/symbol1_0008.png</key>
            <key type="filename">game/symbol1_0009.png</key>
            <key type="filename">game/symbol1_0010.png</key>
            <key type="filename">game/symbol1_0011.png</key>
            <key type="filename">game/symbol1_0012.png</key>
            <key type="filename">game/symbol1_0013.png</key>
            <key type="filename">game/symbol1_0014.png</key>
            <key type="filename">game/symbol1_0015.png</key>
            <key type="filename">game/symbol1_0016.png</key>
            <key type="filename">game/symbol1_0017.png</key>
            <key type="filename">game/symbol1_0018.png</key>
            <key type="filename">game/symbol1_0019.png</key>
            <key type="filename">game/symbol1_0020.png</key>
            <key type="filename">game/symbol1_0021.png</key>
            <key type="filename">game/symbol1_0022.png</key>
            <key type="filename">game/symbol1_0023.png</key>
            <key type="filename">game/symbol1_0024.png</key>
            <key type="filename">game/symbol1_0025.png</key>
            <key type="filename">game/symbol1_0026.png</key>
            <key type="filename">game/symbol1_0027.png</key>
            <key type="filename">game/symbol1_0028.png</key>
            <key type="filename">game/symbol1_0029.png</key>
            <key type="filename">game/symbol2_0000.png</key>
            <key type="filename">game/symbol2_0001.png</key>
            <key type="filename">game/symbol2_0002.png</key>
            <key type="filename">game/symbol2_0003.png</key>
            <key type="filename">game/symbol2_0004.png</key>
            <key type="filename">game/symbol2_0005.png</key>
            <key type="filename">game/symbol2_0006.png</key>
            <key type="filename">game/symbol2_0007.png</key>
            <key type="filename">game/symbol2_0008.png</key>
            <key type="filename">game/symbol2_0009.png</key>
            <key type="filename">game/symbol2_0010.png</key>
            <key type="filename">game/symbol2_0011.png</key>
            <key type="filename">game/symbol2_0012.png</key>
            <key type="filename">game/symbol2_0013.png</key>
            <key type="filename">game/symbol2_0014.png</key>
            <key type="filename">game/symbol2_0015.png</key>
            <key type="filename">game/symbol2_0016.png</key>
            <key type="filename">game/symbol2_0017.png</key>
            <key type="filename">game/symbol2_0018.png</key>
            <key type="filename">game/symbol2_0019.png</key>
            <key type="filename">game/symbol2_0020.png</key>
            <key type="filename">game/symbol2_0021.png</key>
            <key type="filename">game/symbol2_0022.png</key>
            <key type="filename">game/symbol2_0023.png</key>
            <key type="filename">game/symbol2_0024.png</key>
            <key type="filename">game/symbol2_0025.png</key>
            <key type="filename">game/symbol2_0026.png</key>
            <key type="filename">game/symbol2_0027.png</key>
            <key type="filename">game/symbol2_0028.png</key>
            <key type="filename">game/symbol2_0029.png</key>
            <key type="filename">game/symbol3_0000.png</key>
            <key type="filename">game/symbol3_0001.png</key>
            <key type="filename">game/symbol3_0002.png</key>
            <key type="filename">game/symbol3_0003.png</key>
            <key type="filename">game/symbol3_0004.png</key>
            <key type="filename">game/symbol3_0005.png</key>
            <key type="filename">game/symbol3_0006.png</key>
            <key type="filename">game/symbol3_0007.png</key>
            <key type="filename">game/symbol3_0008.png</key>
            <key type="filename">game/symbol3_0009.png</key>
            <key type="filename">game/symbol3_0010.png</key>
            <key type="filename">game/symbol3_0011.png</key>
            <key type="filename">game/symbol3_0012.png</key>
            <key type="filename">game/symbol3_0013.png</key>
            <key type="filename">game/symbol3_0014.png</key>
            <key type="filename">game/symbol3_0015.png</key>
            <key type="filename">game/symbol3_0016.png</key>
            <key type="filename">game/symbol3_0017.png</key>
            <key type="filename">game/symbol3_0018.png</key>
            <key type="filename">game/symbol3_0019.png</key>
            <key type="filename">game/symbol3_0020.png</key>
            <key type="filename">game/symbol3_0021.png</key>
            <key type="filename">game/symbol3_0022.png</key>
            <key type="filename">game/symbol3_0023.png</key>
            <key type="filename">game/symbol3_0024.png</key>
            <key type="filename">game/symbol3_0025.png</key>
            <key type="filename">game/symbol3_0026.png</key>
            <key type="filename">game/symbol3_0027.png</key>
            <key type="filename">game/symbol3_0028.png</key>
            <key type="filename">game/symbol3_0029.png</key>
            <key type="filename">game/symbol4_0000.png</key>
            <key type="filename">game/symbol4_0001.png</key>
            <key type="filename">game/symbol4_0002.png</key>
            <key type="filename">game/symbol4_0003.png</key>
            <key type="filename">game/symbol4_0004.png</key>
            <key type="filename">game/symbol4_0005.png</key>
            <key type="filename">game/symbol4_0006.png</key>
            <key type="filename">game/symbol4_0007.png</key>
            <key type="filename">game/symbol4_0008.png</key>
            <key type="filename">game/symbol4_0009.png</key>
            <key type="filename">game/symbol4_0010.png</key>
            <key type="filename">game/symbol4_0011.png</key>
            <key type="filename">game/symbol4_0012.png</key>
            <key type="filename">game/symbol4_0013.png</key>
            <key type="filename">game/symbol4_0014.png</key>
            <key type="filename">game/symbol4_0015.png</key>
            <key type="filename">game/symbol4_0016.png</key>
            <key type="filename">game/symbol4_0017.png</key>
            <key type="filename">game/symbol4_0018.png</key>
            <key type="filename">game/symbol4_0019.png</key>
            <key type="filename">game/symbol4_0020.png</key>
            <key type="filename">game/symbol4_0021.png</key>
            <key type="filename">game/symbol4_0022.png</key>
            <key type="filename">game/symbol4_0023.png</key>
            <key type="filename">game/symbol4_0024.png</key>
            <key type="filename">game/symbol4_0025.png</key>
            <key type="filename">game/symbol4_0026.png</key>
            <key type="filename">game/symbol4_0027.png</key>
            <key type="filename">game/symbol4_0028.png</key>
            <key type="filename">game/symbol4_0029.png</key>
            <key type="filename">game/symbol5_0000.png</key>
            <key type="filename">game/symbol5_0001.png</key>
            <key type="filename">game/symbol5_0002.png</key>
            <key type="filename">game/symbol5_0003.png</key>
            <key type="filename">game/symbol5_0004.png</key>
            <key type="filename">game/symbol5_0005.png</key>
            <key type="filename">game/symbol5_0006.png</key>
            <key type="filename">game/symbol5_0007.png</key>
            <key type="filename">game/symbol5_0008.png</key>
            <key type="filename">game/symbol5_0009.png</key>
            <key type="filename">game/symbol5_0010.png</key>
            <key type="filename">game/symbol5_0011.png</key>
            <key type="filename">game/symbol5_0012.png</key>
            <key type="filename">game/symbol5_0013.png</key>
            <key type="filename">game/symbol5_0014.png</key>
            <key type="filename">game/symbol5_0015.png</key>
            <key type="filename">game/symbol5_0016.png</key>
            <key type="filename">game/symbol5_0017.png</key>
            <key type="filename">game/symbol5_0018.png</key>
            <key type="filename">game/symbol5_0019.png</key>
            <key type="filename">game/symbol5_0020.png</key>
            <key type="filename">game/symbol5_0021.png</key>
            <key type="filename">game/symbol5_0022.png</key>
            <key type="filename">game/symbol5_0023.png</key>
            <key type="filename">game/symbol5_0024.png</key>
            <key type="filename">game/symbol5_0025.png</key>
            <key type="filename">game/symbol5_0026.png</key>
            <key type="filename">game/symbol5_0027.png</key>
            <key type="filename">game/symbol5_0028.png</key>
            <key type="filename">game/symbol5_0029.png</key>
            <key type="filename">game/symbol6_0000.png</key>
            <key type="filename">game/symbol6_0001.png</key>
            <key type="filename">game/symbol6_0002.png</key>
            <key type="filename">game/symbol6_0003.png</key>
            <key type="filename">game/symbol6_0004.png</key>
            <key type="filename">game/symbol6_0005.png</key>
            <key type="filename">game/symbol6_0006.png</key>
            <key type="filename">game/symbol6_0007.png</key>
            <key type="filename">game/symbol6_0008.png</key>
            <key type="filename">game/symbol6_0009.png</key>
            <key type="filename">game/symbol6_0010.png</key>
            <key type="filename">game/symbol6_0011.png</key>
            <key type="filename">game/symbol6_0012.png</key>
            <key type="filename">game/symbol6_0013.png</key>
            <key type="filename">game/symbol6_0014.png</key>
            <key type="filename">game/symbol6_0015.png</key>
            <key type="filename">game/symbol6_0016.png</key>
            <key type="filename">game/symbol6_0017.png</key>
            <key type="filename">game/symbol6_0018.png</key>
            <key type="filename">game/symbol6_0019.png</key>
            <key type="filename">game/symbol6_0020.png</key>
            <key type="filename">game/symbol6_0021.png</key>
            <key type="filename">game/symbol6_0022.png</key>
            <key type="filename">game/symbol6_0023.png</key>
            <key type="filename">game/symbol6_0024.png</key>
            <key type="filename">game/symbol6_0025.png</key>
            <key type="filename">game/symbol6_0026.png</key>
            <key type="filename">game/symbol6_0027.png</key>
            <key type="filename">game/symbol6_0028.png</key>
            <key type="filename">game/symbol6_0029.png</key>
            <key type="filename">game/symbol7_0000.png</key>
            <key type="filename">game/symbol7_0001.png</key>
            <key type="filename">game/symbol7_0002.png</key>
            <key type="filename">game/symbol7_0003.png</key>
            <key type="filename">game/symbol7_0004.png</key>
            <key type="filename">game/symbol7_0005.png</key>
            <key type="filename">game/symbol7_0006.png</key>
            <key type="filename">game/symbol7_0007.png</key>
            <key type="filename">game/symbol7_0008.png</key>
            <key type="filename">game/symbol7_0009.png</key>
            <key type="filename">game/symbol7_0010.png</key>
            <key type="filename">game/symbol7_0011.png</key>
            <key type="filename">game/symbol7_0012.png</key>
            <key type="filename">game/symbol7_0013.png</key>
            <key type="filename">game/symbol7_0014.png</key>
            <key type="filename">game/symbol7_0015.png</key>
            <key type="filename">game/symbol7_0016.png</key>
            <key type="filename">game/symbol7_0017.png</key>
            <key type="filename">game/symbol7_0018.png</key>
            <key type="filename">game/symbol7_0019.png</key>
            <key type="filename">game/symbol7_0020.png</key>
            <key type="filename">game/symbol7_0021.png</key>
            <key type="filename">game/symbol7_0022.png</key>
            <key type="filename">game/symbol7_0023.png</key>
            <key type="filename">game/symbol7_0024.png</key>
            <key type="filename">game/symbol7_0025.png</key>
            <key type="filename">game/symbol7_0026.png</key>
            <key type="filename">game/symbol7_0027.png</key>
            <key type="filename">game/symbol7_0028.png</key>
            <key type="filename">game/symbol7_0029.png</key>
            <key type="filename">game/symbol8_0000.png</key>
            <key type="filename">game/symbol8_0001.png</key>
            <key type="filename">game/symbol8_0002.png</key>
            <key type="filename">game/symbol8_0003.png</key>
            <key type="filename">game/symbol8_0004.png</key>
            <key type="filename">game/symbol8_0005.png</key>
            <key type="filename">game/symbol8_0006.png</key>
            <key type="filename">game/symbol8_0007.png</key>
            <key type="filename">game/symbol8_0008.png</key>
            <key type="filename">game/symbol8_0009.png</key>
            <key type="filename">game/symbol8_0010.png</key>
            <key type="filename">game/symbol8_0011.png</key>
            <key type="filename">game/symbol8_0012.png</key>
            <key type="filename">game/symbol8_0013.png</key>
            <key type="filename">game/symbol8_0014.png</key>
            <key type="filename">game/symbol8_0015.png</key>
            <key type="filename">game/symbol8_0016.png</key>
            <key type="filename">game/symbol8_0017.png</key>
            <key type="filename">game/symbol8_0018.png</key>
            <key type="filename">game/symbol8_0019.png</key>
            <key type="filename">game/symbol8_0020.png</key>
            <key type="filename">game/symbol8_0021.png</key>
            <key type="filename">game/symbol8_0022.png</key>
            <key type="filename">game/symbol8_0023.png</key>
            <key type="filename">game/symbol8_0024.png</key>
            <key type="filename">game/symbol8_0025.png</key>
            <key type="filename">game/symbol8_0026.png</key>
            <key type="filename">game/symbol8_0027.png</key>
            <key type="filename">game/symbol8_0028.png</key>
            <key type="filename">game/symbol8_0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,34,30</rect>
                <key>scale9Paddings</key>
                <rect>17,15,34,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,29,30</rect>
                <key>scale9Paddings</key>
                <rect>14,15,29,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbol8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,34,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,34,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbolCover_0000.png</key>
            <key type="filename">game/symbolCover_0001.png</key>
            <key type="filename">game/symbolCover_0002.png</key>
            <key type="filename">game/symbolCover_0003.png</key>
            <key type="filename">game/symbolCover_0004.png</key>
            <key type="filename">game/symbolCover_0005.png</key>
            <key type="filename">game/symbolCover_0006.png</key>
            <key type="filename">game/symbolCover_0007.png</key>
            <key type="filename">game/symbolCover_0008.png</key>
            <key type="filename">game/symbolCover_0009.png</key>
            <key type="filename">game/symbolCover_0010.png</key>
            <key type="filename">game/symbolCover_0011.png</key>
            <key type="filename">game/symbolCover_0012.png</key>
            <key type="filename">game/symbolCover_0013.png</key>
            <key type="filename">game/symbolCover_0014.png</key>
            <key type="filename">game/symbolCover_0015.png</key>
            <key type="filename">game/symbolCover_0016.png</key>
            <key type="filename">game/symbolCover_0017.png</key>
            <key type="filename">game/symbolCover_0018.png</key>
            <key type="filename">game/symbolCover_0019.png</key>
            <key type="filename">game/symbolCover_0020.png</key>
            <key type="filename">game/symbolCover_0021.png</key>
            <key type="filename">game/symbolCover_0022.png</key>
            <key type="filename">game/symbolCover_0023.png</key>
            <key type="filename">game/symbolCover_0024.png</key>
            <key type="filename">game/symbolCover_0025.png</key>
            <key type="filename">game/symbolCover_0026.png</key>
            <key type="filename">game/symbolCover_0027.png</key>
            <key type="filename">game/symbolCover_0028.png</key>
            <key type="filename">game/symbolCover_0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,53,60</rect>
                <key>scale9Paddings</key>
                <rect>27,30,53,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbolInstantWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbolInstantWin_0000.png</key>
            <key type="filename">game/symbolInstantWin_0001.png</key>
            <key type="filename">game/symbolInstantWin_0002.png</key>
            <key type="filename">game/symbolInstantWin_0003.png</key>
            <key type="filename">game/symbolInstantWin_0004.png</key>
            <key type="filename">game/symbolInstantWin_0005.png</key>
            <key type="filename">game/symbolInstantWin_0006.png</key>
            <key type="filename">game/symbolInstantWin_0007.png</key>
            <key type="filename">game/symbolInstantWin_0008.png</key>
            <key type="filename">game/symbolInstantWin_0009.png</key>
            <key type="filename">game/symbolInstantWin_0010.png</key>
            <key type="filename">game/symbolInstantWin_0011.png</key>
            <key type="filename">game/symbolInstantWin_0012.png</key>
            <key type="filename">game/symbolInstantWin_0013.png</key>
            <key type="filename">game/symbolInstantWin_0014.png</key>
            <key type="filename">game/symbolInstantWin_0015.png</key>
            <key type="filename">game/symbolInstantWin_0016.png</key>
            <key type="filename">game/symbolInstantWin_0017.png</key>
            <key type="filename">game/symbolInstantWin_0018.png</key>
            <key type="filename">game/symbolInstantWin_0019.png</key>
            <key type="filename">game/symbolInstantWin_0020.png</key>
            <key type="filename">game/symbolInstantWin_0021.png</key>
            <key type="filename">game/symbolInstantWin_0022.png</key>
            <key type="filename">game/symbolInstantWin_0023.png</key>
            <key type="filename">game/symbolInstantWin_0024.png</key>
            <key type="filename">game/symbolInstantWin_0025.png</key>
            <key type="filename">game/symbolInstantWin_0026.png</key>
            <key type="filename">game/symbolInstantWin_0027.png</key>
            <key type="filename">game/symbolInstantWin_0028.png</key>
            <key type="filename">game/symbolInstantWin_0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,53,41</rect>
                <key>scale9Paddings</key>
                <rect>27,21,53,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
